PORT=8000
MONGODB_URI="mongodb://localhost:27017/wrkshp-api-mongodb-dev"

WEB_APP_URL="http://localhost:8080"

SECRET_ACCESS_TOKEN="huihuiuhihiuhiui"
SECRET_ACCESS_TOKEN_EXPIRATION="15s"

SECRET_REFRESH_TOKEN="lalalalalalalalalal"
SECRET_REFRESH_TOKEN_LABEL="wrkshp-refresh-token"
SECRET_REFRESH_TOKEN_EXPIRATION="7d"
SECRET_REFRESH_TOKEN_MAXAGE=604800000
